# .env.example

# Cổng server sẽ chạy (mặc định: 5000)
PORT=3001

# Chuỗi bí mật để ký JWT (hãy giữ bí mật)
JWT_SECRET=my_super_secret

# URL kết nối MongoDB
MONGO_URI="mongodb+srv://fullname:x8Z9rPUrSiAdi2zA@cluster0.b4ucukk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Môi trường hoạt động (development, production, test)
NODE_ENV=

